### THIS IS MY WORKING FILE (as the filename indicates)
### THIS FILE HAS MANY MORE CODE BLOCKS AND COMMENTS THAN ARE NEEDED FOR THE COMPLETED HOMEWORK.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_data_complete.head() # to see columns

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
school_data_complete.describe() # to see statistical information that can be used

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [4]:
school_data_complete["school_name"].nunique() # https://www.geeksforgeeks.org/how-to-count-distinct-values-of-a-pandas-dataframe-column/
# total number of schools

15

In [5]:
school_data_complete["school_name"].value_counts() # how many students at each school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [6]:
school_data_complete["school_name"].value_counts().sum() # to verify total number of students

39170

In [7]:
school_data_complete["School ID"].nunique() # another way to get total number of schools

15

In [8]:
total_schools = school_data_complete["School ID"].nunique() # to put into a variable name to add to summary dataframe
total_schools

15

In [9]:
school_data_complete["Student ID"].nunique() # another way to get total students

39170

In [10]:
school_data_complete["Student ID"].count() # checking to see if count works

39170

In [11]:
total_students = school_data_complete["Student ID"].nunique() # to get into a variable to add to a summary dataframe
total_students

39170

In [12]:
total_budget_amount = school_data_complete["budget"].unique().sum().round(2) # total budget
total_budget_amount

24649428

In [13]:
# to round total budget
total_budget = "${:,.2f}".format(total_budget_amount) # https://www.adamsmith.haus/python/answers/how-to-format-currency-in-python
total_budget

'$24,649,428.00'

In [14]:
school_data_complete.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [15]:
# Method 1 - using named variables for the rounded values

In [16]:
average_math = school_data_complete["math_score"].mean()
rounded_math_average = round(average_math,2)
rounded_math_average

78.99

In [17]:
average_reading = school_data_complete["reading_score"].mean()
rounded_reading_average = round(average_reading,2)
rounded_reading_average

81.88

In [18]:
passed_math = (school_data_complete["math_score"]>=70).sum() # https://stackoverflow.com/questions/50539880/python-count-dataframe-column-values-meeting-condition
passed_math

29370

In [19]:
percent_passed_math = (((school_data_complete["math_score"]>=70).sum())/total_students)*100
rounded_percent_passed_math = round(percent_passed_math,2)
rounded_percent_passed_math

74.98

In [20]:
passed_reading = (school_data_complete["reading_score"]>=70).sum()
passed_reading

33610

In [21]:
percent_passed_reading = (((school_data_complete["reading_score"]>=70).sum())/total_students)*100
rounded_percent_passed_reading = round(percent_passed_reading,2)
rounded_percent_passed_reading

85.81

In [22]:
passed_both = ((school_data_complete["reading_score"]>=70) & (school_data_complete["math_score"]>=70)).sum()
passed_both

25528

In [23]:
# one thing I noticed did not work
# passed_both = (passed_math & passed_reading).sum() # this gave a wildly different amount (522)
# also, this amount stayed in "passed_both" until I ran the code blocks again using the sum against the "and" of the dataframe columns

In [24]:
percent_passed_both = (passed_both/total_students)*100
rounded_percent_passed_both = round(percent_passed_both,2)
rounded_percent_passed_both

65.17

In [25]:
summary = [{"Total Schools": total_schools, "Total Students":total_students,
                                    "Total Budget":total_budget,
                                    "Average Math Score": rounded_math_average,
                                    "Average Reading Score": rounded_reading_average,
                                    "% Passing Math": rounded_percent_passed_math,
                                   "% Passing Reading": rounded_percent_passed_reading,
                                   "% Overall Passing": rounded_percent_passed_both}]
District_Summary_df = pd.DataFrame(summary)
District_Summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.99,81.88,74.98,85.81,65.17

In [26]:
# Method 2 - using built in functions to round values

In [27]:
average_math = school_data_complete["math_score"].mean()
round(average_math,2)

78.99

In [28]:
average_reading = school_data_complete["reading_score"].mean()
round(average_reading,2)

81.88

In [29]:
passed_math = (school_data_complete["math_score"]>=70).sum() # https://stackoverflow.com/questions/50539880/python-count-dataframe-column-values-meeting-condition
passed_math

29370

In [30]:
percent_passed_math = (((school_data_complete["math_score"]>=70).sum())/total_students)*100
round(percent_passed_math,2)

74.98

In [31]:
passed_reading = (school_data_complete["reading_score"]>=70).sum()
passed_reading

33610

In [32]:
percent_passed_reading = (((school_data_complete["reading_score"]>=70).sum())/total_students)*100
round(percent_passed_reading,2)

85.81

In [33]:
passed_both = ((school_data_complete["reading_score"]>=70) & (school_data_complete["math_score"]>=70)).sum()
passed_both

25528

In [34]:
percent_passed_both = (passed_both/total_students)*100
round(percent_passed_both,2)

65.17

In [35]:
summary = [{"Total Schools": total_schools, "Total Students":total_students,
                                    "Total Budget":total_budget,
                                    "Average Math Score": round(average_math,2),
                                    "Average Reading Score": round(average_reading,2),
                                    "% Passing Math": round(percent_passed_math,2),
                                   "% Passing Reading": round(percent_passed_reading,2),
                                   "% Overall Passing": round(percent_passed_both,2)}]
District_Summary_df = pd.DataFrame(summary)
District_Summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.99,81.88,74.98,85.81,65.17

In [36]:
District_Summary_df.style.hide_index() # to hide index - https://python-forum.io/thread-32275.html

In [37]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [38]:
schools_df = school_data_complete#.set_index("school_name") # make school name the new index
schools_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [39]:
schools70_df1 = schools_df.copy(deep=False) # https://appdividend.com/2020/08/07/pandas-dataframe-copy/

In [40]:
# del schools70_df["math_over_70"]
# del schools70_df["reading_over_70"]
schools70_df1.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [41]:
# math70 = schools70_df["math_score"] >= 70
# reading70 = schools70_df["reading_score"] >= 70
# both70 = schools70_df[(schools70_df["math_score"] >= 70) & (schools70_df["reading_score"] >= 70)]

In [42]:
schools70_df2 = schools70_df1.copy(deep=False)

In [43]:
schools70_df2["math-over-70"] = schools70_df2["math_score"] >= 70

In [44]:
schools70_df2["reading-over-70"] = schools70_df2["reading_score"] >= 70

In [45]:
schools70_df2["both-over-70"] = (schools70_df2["math_score"] >= 70) & (schools70_df2["reading_score"] >= 70)

In [46]:
schools70_df2.rename(columns={"budget": "Total School Budget", "type": "School Type",
                              "school_name": "School Name", "size": "Total Students"}, inplace=True)
schools70_df2.head()

,Student ID,student_name,gender,grade,School Name,reading_score,math_score,School ID,School Type,Total Students,Total School Budget,math-over-70,reading-over-70,both-over-70
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True

In [47]:
schools70_df2.dtypes

Student ID              int64
student_name           object
gender                 object
grade                  object
School Name            object
reading_score           int64
math_score              int64
School ID               int64
School Type            object
Total Students          int64
Total School Budget     int64
math-over-70             bool
reading-over-70          bool
both-over-70             bool
dtype: object

In [48]:
schools70_df2["Per Student Budget"] = schools70_df2["Total School Budget"] / schools70_df2["Total Students"]

In [49]:
schools70_df2.head()

,Student ID,student_name,gender,grade,School Name,reading_score,math_score,School ID,School Type,Total Students,Total School Budget,math-over-70,reading-over-70,both-over-70,Per Student Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True,655.0

In [50]:
schools70_df2.dtypes

Student ID               int64
student_name            object
gender                  object
grade                   object
School Name             object
reading_score            int64
math_score               int64
School ID                int64
School Type             object
Total Students           int64
Total School Budget      int64
math-over-70              bool
reading-over-70           bool
both-over-70              bool
Per Student Budget     float64
dtype: object

In [51]:
# before formatting on budget columns changes from float to object
top_schools = schools70_df2.groupby(["School Name"])
top_schools.head()

,Student ID,student_name,gender,grade,School Name,reading_score,math_score,School ID,School Type,Total Students,Total School Budget,math-over-70,reading-over-70,both-over-70,Per Student Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True,655.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130,True,True,True,638.0
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130,True,True,True,638.0
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130,True,True,True,638.0
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130,False,True,False,638.0
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130,True,True,True,638.0

In [52]:
schools70_df2.dtypes

Student ID               int64
student_name            object
gender                  object
grade                   object
School Name             object
reading_score            int64
math_score               int64
School ID                int64
School Type             object
Total Students           int64
Total School Budget      int64
math-over-70              bool
reading-over-70           bool
both-over-70              bool
Per Student Budget     float64
dtype: object

In [53]:
# schools70_df2 to schools70_df3
# to use when map format budgets into dollars
schools70_df3 = schools70_df2.copy()
schools70_df3.dtypes

Student ID               int64
student_name            object
gender                  object
grade                   object
School Name             object
reading_score            int64
math_score               int64
School ID                int64
School Type             object
Total Students           int64
Total School Budget      int64
math-over-70              bool
reading-over-70           bool
both-over-70              bool
Per Student Budget     float64
dtype: object

In [54]:
schools70_df3["Total School Budget"] = schools70_df3["Total School Budget"].map('${:,.2f}'.format)
schools70_df3["Per Student Budget"] = schools70_df3["Per Student Budget"].map('${:,.2f}'.format)
schools70_df3.head()

,Student ID,student_name,gender,grade,School Name,reading_score,math_score,School ID,School Type,Total Students,Total School Budget,math-over-70,reading-over-70,both-over-70,Per Student Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,"$1,910,635.00",True,False,False,$655.00
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,"$1,910,635.00",False,True,False,$655.00
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,"$1,910,635.00",False,True,False,$655.00
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,"$1,910,635.00",False,False,False,$655.00
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,"$1,910,635.00",True,True,True,$655.00

In [55]:
# budget columns datatypes have changed to object
schools70_df3.dtypes

Student ID              int64
student_name           object
gender                 object
grade                  object
School Name            object
reading_score           int64
math_score              int64
School ID               int64
School Type            object
Total Students          int64
Total School Budget    object
math-over-70             bool
reading-over-70          bool
both-over-70             bool
Per Student Budget     object
dtype: object

In [56]:
# new groupby after formatting on budget columns changes from float to object
top_schools1 = schools70_df3.groupby(["School Name"])
top_schools1.head()

,Student ID,student_name,gender,grade,School Name,reading_score,math_score,School ID,School Type,Total Students,Total School Budget,math-over-70,reading-over-70,both-over-70,Per Student Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,"$1,910,635.00",True,False,False,$655.00
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,"$1,910,635.00",False,True,False,$655.00
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,"$1,910,635.00",False,True,False,$655.00
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,"$1,910,635.00",False,False,False,$655.00
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,"$1,910,635.00",True,True,True,$655.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,"$1,043,130.00",True,True,True,$638.00
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,"$1,043,130.00",True,True,True,$638.00
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,"$1,043,130.00",True,True,True,$638.00
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,"$1,043,130.00",False,True,False,$638.00
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,"$1,043,130.00",True,True,True,$638.00

In [57]:
top_schools1

In [58]:
# NOTE! NOTE! NOTE! Left all the rest of the calculations with
# top_schools in place.  Have not changed to top_schools1 yet.
# Will probably need to use top_schools1 for "School Summary" portion.
# FIXED

In [59]:
schools70_df2.head()

,Student ID,student_name,gender,grade,School Name,reading_score,math_score,School ID,School Type,Total Students,Total School Budget,math-over-70,reading-over-70,both-over-70,Per Student Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True,655.0

In [60]:
schools70_df2["math_score"].head()

0    79
1    61
2    60
3    58
4    84
Name: math_score, dtype: int64

In [61]:
math_test1 = round(schools70_df2["math_score"].mean(),2)
math_test1

78.99

In [62]:
math = round(top_schools1["math_score"].mean(),2)
math

School Name
Bailey High School       77.05
Cabrera High School      83.06
Figueroa High School     76.71
Ford High School         77.10
Griffin High School      83.35
Hernandez High School    77.29
Holden High School       83.80
Huang High School        76.63
Johnson High School      77.07
Pena High School         83.84
Rodriguez High School    76.84
Shelton High School      83.36
Thomas High School       83.42
Wilson High School       83.27
Wright High School       83.68
Name: math_score, dtype: float64

In [63]:
reading = round(top_schools1["reading_score"].mean(),2)
reading

School Name
Bailey High School       81.03
Cabrera High School      83.98
Figueroa High School     81.16
Ford High School         80.75
Griffin High School      83.82
Hernandez High School    80.93
Holden High School       83.81
Huang High School        81.18
Johnson High School      80.97
Pena High School         84.04
Rodriguez High School    80.74
Shelton High School      83.73
Thomas High School       83.85
Wilson High School       83.99
Wright High School       83.96
Name: reading_score, dtype: float64

In [64]:
top_schools_total_students = top_schools1["Student ID"].nunique()
top_schools_total_students

School Name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [65]:
sum_math70 = top_schools1["math-over-70"].sum()
sum_math70

School Name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: math-over-70, dtype: int64

In [66]:
total_students_top_schools = top_schools1["Total Students"]
total_students_top_schools.count()

School Name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Total Students, dtype: int64

In [67]:
top_school_percent_passed_math = (sum_math70 / (total_students_top_schools.count()) * 100)
math_percent = round(top_school_percent_passed_math, 2)
math_percent

School Name
Bailey High School       66.68
Cabrera High School      94.13
Figueroa High School     65.99
Ford High School         68.31
Griffin High School      93.39
Hernandez High School    66.75
Holden High School       92.51
Huang High School        65.68
Johnson High School      66.06
Pena High School         94.59
Rodriguez High School    66.37
Shelton High School      93.87
Thomas High School       93.27
Wilson High School       93.87
Wright High School       93.33
dtype: float64

In [68]:
sum_reading70 = top_schools1["reading-over-70"].sum()
sum_reading70

School Name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: reading-over-70, dtype: int64

In [69]:
top_school_percent_passed_reading = (sum_reading70 / (total_students_top_schools.count()) * 100)
reading_percent = round(top_school_percent_passed_reading, 2)
reading_percent

School Name
Bailey High School       81.93
Cabrera High School      97.04
Figueroa High School     80.74
Ford High School         79.30
Griffin High School      97.14
Hernandez High School    80.86
Holden High School       96.25
Huang High School        81.32
Johnson High School      81.22
Pena High School         95.95
Rodriguez High School    80.22
Shelton High School      95.85
Thomas High School       97.31
Wilson High School       96.54
Wright High School       96.61
dtype: float64

In [70]:
sum_both70 = top_schools1["both-over-70"].sum()
sum_both70

School Name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: both-over-70, dtype: int64

In [71]:
top_school_percent_passed_both = (sum_both70 / (total_students_top_schools.count()) * 100)
overall_percent = round(top_school_percent_passed_both, 2)
overall_percent

School Name
Bailey High School       54.64
Cabrera High School      91.33
Figueroa High School     53.20
Ford High School         54.29
Griffin High School      90.60
Hernandez High School    53.53
Holden High School       89.23
Huang High School        53.51
Johnson High School      53.54
Pena High School         90.54
Rodriguez High School    52.99
Shelton High School      89.89
Thomas High School       90.95
Wilson High School       90.58
Wright High School       90.33
dtype: float64

In [72]:
per_student_budget = top_schools1["Per Student Budget"] # converted entire "budget" column too soon, and this formula did not work.  Needed both "size" and "budget" to be int64 dtypes
per_student_budget.value_counts()

School Name            Per Student Budget
Bailey High School     $628.00               4976
Cabrera High School    $582.00               1858
Figueroa High School   $639.00               2949
Ford High School       $644.00               2739
Griffin High School    $625.00               1468
Hernandez High School  $652.00               4635
Holden High School     $581.00                427
Huang High School      $655.00               2917
Johnson High School    $650.00               4761
Pena High School       $609.00                962
Rodriguez High School  $637.00               3999
Shelton High School    $600.00               1761
Thomas High School     $638.00               1635
Wilson High School     $578.00               2283
Wright High School     $583.00               1800
Name: Per Student Budget, dtype: int64

In [73]:
top_schools_type = top_schools1["School Type"].unique()
#top_schools_type.value_counts()
top_schools_type

School Name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: School Type, dtype: object

In [74]:
top_schools_name = top_schools1["School Name"].unique()
# top_schools_name.value_counts()
top_schools_name

School Name
Bailey High School          [Bailey High School]
Cabrera High School        [Cabrera High School]
Figueroa High School      [Figueroa High School]
Ford High School              [Ford High School]
Griffin High School        [Griffin High School]
Hernandez High School    [Hernandez High School]
Holden High School          [Holden High School]
Huang High School            [Huang High School]
Johnson High School        [Johnson High School]
Pena High School              [Pena High School]
Rodriguez High School    [Rodriguez High School]
Shelton High School        [Shelton High School]
Thomas High School          [Thomas High School]
Wilson High School          [Wilson High School]
Wright High School          [Wright High School]
Name: School Name, dtype: object

In [75]:
budget_top_schools = top_schools1["Total School Budget"]
# formatted_total_budget = budget_top_schools.unique()
formatted_total_budget = budget_top_schools.value_counts()
formatted_total_budget.head()

School Name           Total School Budget
Bailey High School    $3,124,928.00          4976
Cabrera High School   $1,081,356.00          1858
Figueroa High School  $1,884,411.00          2949
Ford High School      $1,763,916.00          2739
Griffin High School   $917,500.00            1468
Name: Total School Budget, dtype: int64

In [76]:
top_schools1.head()

,Student ID,student_name,gender,grade,School Name,reading_score,math_score,School ID,School Type,Total Students,Total School Budget,math-over-70,reading-over-70,both-over-70,Per Student Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,"$1,910,635.00",True,False,False,$655.00
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,"$1,910,635.00",False,True,False,$655.00
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,"$1,910,635.00",False,True,False,$655.00
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,"$1,910,635.00",False,False,False,$655.00
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,"$1,910,635.00",True,True,True,$655.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,"$1,043,130.00",True,True,True,$638.00
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,"$1,043,130.00",True,True,True,$638.00
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,"$1,043,130.00",True,True,True,$638.00
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,"$1,043,130.00",False,True,False,$638.00
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,"$1,043,130.00",True,True,True,$638.00

In [77]:
top_schools1["School Name"].count()

School Name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: School Name, dtype: int64

In [78]:
top_schools1.nunique()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,School Type,Total Students,Total School Budget,math-over-70,reading-over-70,both-over-70,Per Student Budget
School Name,,,,,,,,,,,,,,
Bailey High School,4976,4799,2,4,37,45,1,1,1,1,2,2,2,1
Cabrera High School,1858,1834,2,4,31,32,1,1,1,1,2,2,2,1
Figueroa High School,2949,2886,2,4,37,45,1,1,1,1,2,2,2,1
Ford High School,2739,2676,2,4,37,45,1,1,1,1,2,2,2,1
Griffin High School,1468,1449,2,4,31,32,1,1,1,1,2,2,2,1
Hernandez High School,4635,4501,2,4,37,45,1,1,1,1,2,2,2,1
Holden High School,427,424,2,4,31,32,1,1,1,1,2,2,2,1
Huang High School,2917,2858,2,4,37,45,1,1,1,1,2,2,2,1
Johnson High School,4761,4618,2,4,37,45,1,1,1,1,2,2,2,1
Pena High School,962,955,2,4,31,32,1,1,1,1,2,2,2,1
Rodriguez High School,3999,3902,2,4,37,45,1,1,1,1,2,2,2,1
Shelton High School,1761,1738,2,4,31,32,1,1,1,1,2,2,2,1
Thomas High School,1635,1619,2,4,31,32,1,1,1,1,2,2,2,1
Wilson High School,2283,2248,2,4,31,32,1,1,1,1,2,2,2,1
Wright High School,1800,1783,2,4,31,32,1,1,1,1,2,2,2,1

In [79]:
# "School Name": top_schools_name.unique(),
# "Total School Budget": formatted_total_budget
# budget_top_schools.value_counts()

In [80]:
schools_summary_df = pd.DataFrame({
                                   "School Type": top_schools_type,
                                   "Total Students": total_students_top_schools.count(),
                                   "Total School Budget": budget_top_schools.unique()
                                  })

In [81]:
schools_summary_df["Per Student Budget"] = per_student_budget.unique()
schools_summary_df["Average Math Score"] = round(top_schools1["math_score"].mean(),2)
schools_summary_df["Average Reading Score"] = round(top_schools1["reading_score"].mean(),2)
schools_summary_df["% Passing Math"]  = round(top_school_percent_passed_math, 2)
schools_summary_df["% Passing Reading"] = round(top_school_percent_passed_reading, 2)
schools_summary_df["% Overall Passing"] = round(top_school_percent_passed_both, 2)
schools_summary_df#.set_index("school_name")

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,[District],4976,"[$3,124,928.00]",[$628.00],77.05,81.03,66.68,81.93,54.64
Cabrera High School,[Charter],1858,"[$1,081,356.00]",[$582.00],83.06,83.98,94.13,97.04,91.33
Figueroa High School,[District],2949,"[$1,884,411.00]",[$639.00],76.71,81.16,65.99,80.74,53.20
Ford High School,[District],2739,"[$1,763,916.00]",[$644.00],77.10,80.75,68.31,79.30,54.29
Griffin High School,[Charter],1468,"[$917,500.00]",[$625.00],83.35,83.82,93.39,97.14,90.60
Hernandez High School,[District],4635,"[$3,022,020.00]",[$652.00],77.29,80.93,66.75,80.86,53.53
Holden High School,[Charter],427,"[$248,087.00]",[$581.00],83.80,83.81,92.51,96.25,89.23
Huang High School,[District],2917,"[$1,910,635.00]",[$655.00],76.63,81.18,65.68,81.32,53.51
Johnson High School,[District],4761,"[$3,094,650.00]",[$650.00],77.07,80.97,66.06,81.22,53.54
Pena High School,[Charter],962,"[$585,858.00]",[$609.00],83.84,84.04,94.59,95.95,90.54
Rodriguez High School,[District],3999,"[$2,547,363.00]",[$637.00],76.84,80.74,66.37,80.22,52.99
Shelton High School,[Charter],1761,"[$1,056,600.00]",[$600.00],83.36,83.73,93.87,95.85,89.89
Thomas High School,[Charter],1635,"[$1,043,130.00]",[$638.00],83.42,83.85,93.27,97.31,90.95
Wilson High School,[Charter],2283,"[$1,319,574.00]",[$578.00],83.27,83.99,93.87,96.54,90.58
Wright High School,[Charter],1800,"[$1,049,400.00]",[$583.00],83.68,83.96,93.33,96.61,90.33

In [82]:
schools_summary_df.dtypes

School Type               object
Total Students             int64
Total School Budget       object
Per Student Budget        object
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [83]:
# school_data_complete["budget"] = school_data_complete["budget"].map('${:,.2f}'.format) # https://stackoverflow.com/questions/20937538/how-to-display-pandas-dataframe-of-floats-using-a-format-string-for-columns
# school_data_complete["budget"].head()

In [84]:
# schools_df["budget"] = schools_df["budget"].map('${:,.2f}'.format)
# schools_df["budget"].head()

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [85]:
schools_summary_df.sort_values("% Overall Passing", ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,[Charter],1858,"[$1,081,356.00]",[$582.00],83.06,83.98,94.13,97.04,91.33
Thomas High School,[Charter],1635,"[$1,043,130.00]",[$638.00],83.42,83.85,93.27,97.31,90.95
Griffin High School,[Charter],1468,"[$917,500.00]",[$625.00],83.35,83.82,93.39,97.14,90.60
Wilson High School,[Charter],2283,"[$1,319,574.00]",[$578.00],83.27,83.99,93.87,96.54,90.58
Pena High School,[Charter],962,"[$585,858.00]",[$609.00],83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [86]:
schools_summary_df.sort_values("% Overall Passing", ascending=True).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,[District],3999,"[$2,547,363.00]",[$637.00],76.84,80.74,66.37,80.22,52.99
Figueroa High School,[District],2949,"[$1,884,411.00]",[$639.00],76.71,81.16,65.99,80.74,53.20
Huang High School,[District],2917,"[$1,910,635.00]",[$655.00],76.63,81.18,65.68,81.32,53.51
Hernandez High School,[District],4635,"[$3,022,020.00]",[$652.00],77.29,80.93,66.75,80.86,53.53
Johnson High School,[District],4761,"[$3,094,650.00]",[$650.00],77.07,80.97,66.06,81.22,53.54

In [87]:
schools_summary_df.count()

School Type              15
Total Students           15
Total School Budget      15
Per Student Budget       15
Average Math Score       15
Average Reading Score    15
% Passing Math           15
% Passing Reading        15
% Overall Passing        15
dtype: int64

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [88]:

# math_mean_df = schools70_df2.loc[(schools70_df2["grade"]), :]
# math_mean_df.head()

In [89]:
# math_mean_by_grade = schools70_df2[["School Name", "grade", "Average Math Score"]]
# math_mean_by_grade.groupby(["School Name", "grade"]).mean()
# mm_by_grade = schools70_df2.value_counts(["School Name", "grade"])
# mm_by_grade.head()
mm_group = schools70_df2[["School Name", "grade", "math_score"]]
mm_group1 = mm_group.groupby(["School Name", "grade"])["math_score"].mean()
mm_group1.head()
# mm_group1.to_frame()

School Name          grade
Bailey High School   10th     76.996772
                     11th     77.515588
                     12th     76.492218
                     9th      77.083676
Cabrera High School  10th     83.154506
Name: math_score, dtype: float64

In [90]:
mm_group = schools70_df2[["School Name", "grade", "math_score"]]
# mm_group1 = mm_group.groupby(["School Name", "grade"])["math_score"].mean()
# mm_group1.to_frame()
# mm_group9 = pd.DataFrame(mm_group.loc[mm_group["grade"]=="9th"]
mm_group.head()

         School Name grade  math_score
0  Huang High School   9th          79
1  Huang High School  12th          61
2  Huang High School  12th          60
3  Huang High School  12th          58
4  Huang High School   9th          84

In [91]:
# mm_group = schools70_df2[["School Name", "grade", "math_score"]]
# mm_group.groupby(["School Name", "grade"])["math_score"].mean()
mm_group2 = mm_group.groupby(["grade", "School Name"])["math_score"].mean()
mm_group2.to_frame()

                             math_score
grade School Name
10th  Bailey High School      76.996772
      Cabrera High School     83.154506
      Figueroa High School    76.539974
      Ford High School        77.672316
      Griffin High School     84.229064
      Hernandez High School   77.337408
      Holden High School      83.429825
      Huang High School       75.908735
      Johnson High School     76.691117
      Pena High School        83.372000
      Rodriguez High School   76.612500
      Shelton High School     82.917411
      Thomas High School      83.087886
      Wilson High School      83.724422
      Wright High School      84.010288
11th  Bailey High School      77.515588
      Cabrera High School     82.765560
      Figueroa High School    76.884344
      Ford High School        76.918058
      Griffin High School     83.842105
      Hernandez High School   77.136029
      Holden High School      85.000000
      Huang High School       76.446602
      Johnson High School     77.491653
      Pena High School        84.328125
      Rodriguez High School   76.395626
      Shelton High School     83.383495
      Thomas High School      83.498795
      Wilson High School      83.195326
      Wright High School      83.836782
12th  Bailey High School      76.492218
      Cabrera High School     83.277487
      Figueroa High School    77.151369
      Ford High School        76.179963
      Griffin High School     83.356164
      Hernandez High School   77.186567
      Holden High School      82.855422
      Huang High School       77.225641
      Johnson High School     76.863248
      Pena High School        84.121547
      Rodriguez High School   77.690748
      Shelton High School     83.778976
      Thomas High School      83.497041
      Wilson High School      83.035794
      Wright High School      83.644986
9th   Bailey High School      77.083676
      Cabrera High School     83.094697
      Figueroa High School    76.403037
      Ford High School        77.361345
      Griffin High School     82.044010
      Hernandez High School   77.438495
      Holden High School      83.787402
      Huang High School       77.027251
      Johnson High School     77.187857
      Pena High School        83.625455
      Rodriguez High School   76.859966
      Shelton High School     83.420755
      Thomas High School      83.590022
      Wilson High School      83.085578
      Wright High School      83.264706

In [92]:
mm_group3 = mm_group.groupby(["grade","School Name"])[["grade","math_score"]].mean()
mm_group3

                             math_score
grade School Name
10th  Bailey High School      76.996772
      Cabrera High School     83.154506
      Figueroa High School    76.539974
      Ford High School        77.672316
      Griffin High School     84.229064
      Hernandez High School   77.337408
      Holden High School      83.429825
      Huang High School       75.908735
      Johnson High School     76.691117
      Pena High School        83.372000
      Rodriguez High School   76.612500
      Shelton High School     82.917411
      Thomas High School      83.087886
      Wilson High School      83.724422
      Wright High School      84.010288
11th  Bailey High School      77.515588
      Cabrera High School     82.765560
      Figueroa High School    76.884344
      Ford High School        76.918058
      Griffin High School     83.842105
      Hernandez High School   77.136029
      Holden High School      85.000000
      Huang High School       76.446602
      Johnson High School     77.491653
      Pena High School        84.328125
      Rodriguez High School   76.395626
      Shelton High School     83.383495
      Thomas High School      83.498795
      Wilson High School      83.195326
      Wright High School      83.836782
12th  Bailey High School      76.492218
      Cabrera High School     83.277487
      Figueroa High School    77.151369
      Ford High School        76.179963
      Griffin High School     83.356164
      Hernandez High School   77.186567
      Holden High School      82.855422
      Huang High School       77.225641
      Johnson High School     76.863248
      Pena High School        84.121547
      Rodriguez High School   77.690748
      Shelton High School     83.778976
      Thomas High School      83.497041
      Wilson High School      83.035794
      Wright High School      83.644986
9th   Bailey High School      77.083676
      Cabrera High School     83.094697
      Figueroa High School    76.403037
      Ford High School        77.361345
      Griffin High School     82.044010
      Hernandez High School   77.438495
      Holden High School      83.787402
      Huang High School       77.027251
      Johnson High School     77.187857
      Pena High School        83.625455
      Rodriguez High School   76.859966
      Shelton High School     83.420755
      Thomas High School      83.590022
      Wilson High School      83.085578
      Wright High School      83.264706

In [93]:
mm_group4 = mm_group.groupby(["School Name","grade"])[["grade","math_score"]].mean().reset_index()
mm_group4

              School Name grade  math_score
0      Bailey High School  10th   76.996772
1      Bailey High School  11th   77.515588
2      Bailey High School  12th   76.492218
3      Bailey High School   9th   77.083676
4     Cabrera High School  10th   83.154506
5     Cabrera High School  11th   82.765560
6     Cabrera High School  12th   83.277487
7     Cabrera High School   9th   83.094697
8    Figueroa High School  10th   76.539974
9    Figueroa High School  11th   76.884344
10   Figueroa High School  12th   77.151369
11   Figueroa High School   9th   76.403037
12       Ford High School  10th   77.672316
13       Ford High School  11th   76.918058
14       Ford High School  12th   76.179963
15       Ford High School   9th   77.361345
16    Griffin High School  10th   84.229064
17    Griffin High School  11th   83.842105
18    Griffin High School  12th   83.356164
19    Griffin High School   9th   82.044010
20  Hernandez High School  10th   77.337408
21  Hernandez High School  11th   77.136029
22  Hernandez High School  12th   77.186567
23  Hernandez High School   9th   77.438495
24     Holden High School  10th   83.429825
25     Holden High School  11th   85.000000
26     Holden High School  12th   82.855422
27     Holden High School   9th   83.787402
28      Huang High School  10th   75.908735
29      Huang High School  11th   76.446602
30      Huang High School  12th   77.225641
31      Huang High School   9th   77.027251
32    Johnson High School  10th   76.691117
33    Johnson High School  11th   77.491653
34    Johnson High School  12th   76.863248
35    Johnson High School   9th   77.187857
36       Pena High School  10th   83.372000
37       Pena High School  11th   84.328125
38       Pena High School  12th   84.121547
39       Pena High School   9th   83.625455
40  Rodriguez High School  10th   76.612500
41  Rodriguez High School  11th   76.395626
42  Rodriguez High School  12th   77.690748
43  Rodriguez High School   9th   76.859966
44    Shelton High School  10th   82.917411
45    Shelton High School  11th   83.383495
46    Shelton High School  12th   83.778976
47    Shelton High School   9th   83.420755
48     Thomas High School  10th   83.087886
49     Thomas High School  11th   83.498795
50     Thomas High School  12th   83.497041
51     Thomas High School   9th   83.590022
52     Wilson High School  10th   83.724422
53     Wilson High School  11th   83.195326
54     Wilson High School  12th   83.035794
55     Wilson High School   9th   83.085578
56     Wright High School  10th   84.010288
57     Wright High School  11th   83.836782
58     Wright High School  12th   83.644986
59     Wright High School   9th   83.264706

In [94]:
schools70_df2.head()

,Student ID,student_name,gender,grade,School Name,reading_score,math_score,School ID,School Type,Total Students,Total School Budget,math-over-70,reading-over-70,both-over-70,Per Student Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True,655.0

In [95]:
# NEXT STEP! Try to drive .loc back to schools70_df2 - before any groupby
# repeat schools70_df2 for reference
schools70_df2.shape

(39170, 15)

In [96]:
schools70_df2.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'School Name',
       'reading_score', 'math_score', 'School ID', 'School Type',
       'Total Students', 'Total School Budget', 'math-over-70',
       'reading-over-70', 'both-over-70', 'Per Student Budget'],
      dtype='object')

In [97]:
test1_df = schools70_df2[["School Name", "grade", "math_score"]]
test1_df.head()
# don't need

         School Name grade  math_score
0  Huang High School   9th          79
1  Huang High School  12th          61
2  Huang High School  12th          60
3  Huang High School  12th          58
4  Huang High School   9th          84

In [98]:
test1_df9 = schools70_df2.loc[schools70_df2["grade"] == "9th", ["School Name", "math_score"]]
test1_df9.head()

          School Name  math_score
0   Huang High School          79
4   Huang High School          84
5   Huang High School          94
12  Huang High School          79
13  Huang High School          79

In [99]:
test1_df9_group = round(test1_df9.groupby(["School Name"])["math_score"].mean(),2)
test1_df9_group

School Name
Bailey High School       77.08
Cabrera High School      83.09
Figueroa High School     76.40
Ford High School         77.36
Griffin High School      82.04
Hernandez High School    77.44
Holden High School       83.79
Huang High School        77.03
Johnson High School      77.19
Pena High School         83.63
Rodriguez High School    76.86
Shelton High School      83.42
Thomas High School       83.59
Wilson High School       83.09
Wright High School       83.26
Name: math_score, dtype: float64

In [100]:
test1_df10 = schools70_df2.loc[schools70_df2["grade"] == "10th", ["School Name", "math_score"]]
test1_df10_group = round(test1_df10.groupby(["School Name"])["math_score"].mean(),2)
test1_df10_group

School Name
Bailey High School       77.00
Cabrera High School      83.15
Figueroa High School     76.54
Ford High School         77.67
Griffin High School      84.23
Hernandez High School    77.34
Holden High School       83.43
Huang High School        75.91
Johnson High School      76.69
Pena High School         83.37
Rodriguez High School    76.61
Shelton High School      82.92
Thomas High School       83.09
Wilson High School       83.72
Wright High School       84.01
Name: math_score, dtype: float64

In [101]:
test1_df11 = schools70_df2.loc[schools70_df2["grade"] == "11th", ["School Name", "math_score"]]
test1_df11_group = round(test1_df11.groupby(["School Name"])["math_score"].mean(),2)
test1_df11_group

School Name
Bailey High School       77.52
Cabrera High School      82.77
Figueroa High School     76.88
Ford High School         76.92
Griffin High School      83.84
Hernandez High School    77.14
Holden High School       85.00
Huang High School        76.45
Johnson High School      77.49
Pena High School         84.33
Rodriguez High School    76.40
Shelton High School      83.38
Thomas High School       83.50
Wilson High School       83.20
Wright High School       83.84
Name: math_score, dtype: float64

In [102]:
test1_df12 = schools70_df2.loc[schools70_df2["grade"] == "12th", ["School Name", "math_score"]]
test1_df12_group = round(test1_df12.groupby(["School Name"])["math_score"].mean(),2)
test1_df12_group

School Name
Bailey High School       76.49
Cabrera High School      83.28
Figueroa High School     77.15
Ford High School         76.18
Griffin High School      83.36
Hernandez High School    77.19
Holden High School       82.86
Huang High School        77.23
Johnson High School      76.86
Pena High School         84.12
Rodriguez High School    77.69
Shelton High School      83.78
Thomas High School       83.50
Wilson High School       83.04
Wright High School       83.64
Name: math_score, dtype: float64

In [103]:
# start the same process for reading
read_ave_df9 = schools70_df2.loc[schools70_df2["grade"] == "9th", ["School Name", "reading_score"]]
read_ave_df9_group = round(read_ave_df9.groupby(["School Name"])["reading_score"].mean(),2)
read_ave_df9_group

School Name
Bailey High School       81.30
Cabrera High School      83.68
Figueroa High School     81.20
Ford High School         80.63
Griffin High School      83.37
Hernandez High School    80.87
Holden High School       83.68
Huang High School        81.29
Johnson High School      81.26
Pena High School         83.81
Rodriguez High School    80.99
Shelton High School      84.12
Thomas High School       83.73
Wilson High School       83.94
Wright High School       83.83
Name: reading_score, dtype: float64

In [104]:
read_ave_df10 = schools70_df2.loc[schools70_df2["grade"] == "10th", ["School Name", "reading_score"]]
read_ave_df10_group = round(read_ave_df10.groupby(["School Name"])["reading_score"].mean(),2)
read_ave_df10_group

School Name
Bailey High School       80.91
Cabrera High School      84.25
Figueroa High School     81.41
Ford High School         81.26
Griffin High School      83.71
Hernandez High School    80.66
Holden High School       83.32
Huang High School        81.51
Johnson High School      80.77
Pena High School         83.61
Rodriguez High School    80.63
Shelton High School      83.44
Thomas High School       84.25
Wilson High School       84.02
Wright High School       83.81
Name: reading_score, dtype: float64

In [105]:
read_ave_df11 = schools70_df2.loc[schools70_df2["grade"] == "11th", ["School Name", "reading_score"]]
read_ave_df11_group = round(read_ave_df11.groupby(["School Name"])["reading_score"].mean(),2)
read_ave_df11_group

School Name
Bailey High School       80.95
Cabrera High School      83.79
Figueroa High School     80.64
Ford High School         80.40
Griffin High School      84.29
Hernandez High School    81.40
Holden High School       83.82
Huang High School        81.42
Johnson High School      80.62
Pena High School         84.34
Rodriguez High School    80.86
Shelton High School      84.37
Thomas High School       83.59
Wilson High School       83.76
Wright High School       84.16
Name: reading_score, dtype: float64

In [106]:
read_ave_df12 = schools70_df2.loc[schools70_df2["grade"] == "12th", ["School Name", "reading_score"]]
read_ave_df12_group = round(read_ave_df12.groupby(["School Name"])["reading_score"].mean(),2)
read_ave_df12_group

School Name
Bailey High School       80.91
Cabrera High School      84.29
Figueroa High School     81.38
Ford High School         80.66
Griffin High School      84.01
Hernandez High School    80.86
Holden High School       84.70
Huang High School        80.31
Johnson High School      81.23
Pena High School         84.59
Rodriguez High School    80.38
Shelton High School      82.78
Thomas High School       83.83
Wilson High School       84.32
Wright High School       84.07
Name: reading_score, dtype: float64

In [107]:
mm9 = mm_group4.loc[lambda mm_group4: mm_group4["grade"] == "9th"]
mean_math_9 = round(mm9, 2)
mean_math_9

              School Name grade  math_score
3      Bailey High School   9th       77.08
7     Cabrera High School   9th       83.09
11   Figueroa High School   9th       76.40
15       Ford High School   9th       77.36
19    Griffin High School   9th       82.04
23  Hernandez High School   9th       77.44
27     Holden High School   9th       83.79
31      Huang High School   9th       77.03
35    Johnson High School   9th       77.19
39       Pena High School   9th       83.63
43  Rodriguez High School   9th       76.86
47    Shelton High School   9th       83.42
51     Thomas High School   9th       83.59
55     Wilson High School   9th       83.09
59     Wright High School   9th       83.26

In [108]:
mm10 = mm_group4.loc[lambda mm_group4: mm_group4["grade"] == "10th"]
mean_math_10 = round(mm10, 2)
mean_math_10

              School Name grade  math_score
0      Bailey High School  10th       77.00
4     Cabrera High School  10th       83.15
8    Figueroa High School  10th       76.54
12       Ford High School  10th       77.67
16    Griffin High School  10th       84.23
20  Hernandez High School  10th       77.34
24     Holden High School  10th       83.43
28      Huang High School  10th       75.91
32    Johnson High School  10th       76.69
36       Pena High School  10th       83.37
40  Rodriguez High School  10th       76.61
44    Shelton High School  10th       82.92
48     Thomas High School  10th       83.09
52     Wilson High School  10th       83.72
56     Wright High School  10th       84.01

In [109]:
mm11 = mm_group4.loc[lambda mm_group4: mm_group4["grade"] == "11th"]
mean_math_11 = round(mm11, 2)
mean_math_11

              School Name grade  math_score
1      Bailey High School  11th       77.52
5     Cabrera High School  11th       82.77
9    Figueroa High School  11th       76.88
13       Ford High School  11th       76.92
17    Griffin High School  11th       83.84
21  Hernandez High School  11th       77.14
25     Holden High School  11th       85.00
29      Huang High School  11th       76.45
33    Johnson High School  11th       77.49
37       Pena High School  11th       84.33
41  Rodriguez High School  11th       76.40
45    Shelton High School  11th       83.38
49     Thomas High School  11th       83.50
53     Wilson High School  11th       83.20
57     Wright High School  11th       83.84

In [110]:
mm12 = mm_group4.loc[lambda mm_group4: mm_group4["grade"] == "12th"]
mean_math_12 = round(mm12, 2)
mean_math_12

              School Name grade  math_score
2      Bailey High School  12th       76.49
6     Cabrera High School  12th       83.28
10   Figueroa High School  12th       77.15
14       Ford High School  12th       76.18
18    Griffin High School  12th       83.36
22  Hernandez High School  12th       77.19
26     Holden High School  12th       82.86
30      Huang High School  12th       77.23
34    Johnson High School  12th       76.86
38       Pena High School  12th       84.12
42  Rodriguez High School  12th       77.69
46    Shelton High School  12th       83.78
50     Thomas High School  12th       83.50
54     Wilson High School  12th       83.04
58     Wright High School  12th       83.64

In [111]:
# mm12 = mm_group4.loc[lambda mm_group4: mm_group4["grade"] == "12th"].mean()
# mean_math_12 = [round(mm12, 2)]
# mean_math_12

In [112]:
mm9

              School Name grade  math_score
3      Bailey High School   9th   77.083676
7     Cabrera High School   9th   83.094697
11   Figueroa High School   9th   76.403037
15       Ford High School   9th   77.361345
19    Griffin High School   9th   82.044010
23  Hernandez High School   9th   77.438495
27     Holden High School   9th   83.787402
31      Huang High School   9th   77.027251
35    Johnson High School   9th   77.187857
39       Pena High School   9th   83.625455
43  Rodriguez High School   9th   76.859966
47    Shelton High School   9th   83.420755
51     Thomas High School   9th   83.590022
55     Wilson High School   9th   83.085578
59     Wright High School   9th   83.264706

In [113]:
# "School Name": [mm_group4["School Name"]],

In [114]:
math_mean_by_grade = pd.DataFrame({
                                   "9th": test1_df9_group,
                                  "10th": test1_df10_group,
                                  "11th": test1_df11_group,
                                  "12th": test1_df12_group})
# mm_by_grade = math_mean_by_grade[["School Name", "9th", "10th", "11th", "12th" ]]
math_mean_by_grade

                         9th   10th   11th   12th
School Name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [115]:
reading_mean_by_grade = pd.DataFrame({"9th": read_ave_df9_group,
                                      "10th": read_ave_df10_group,
                                      "11th": read_ave_df11_group,
                                      "12th": read_ave_df12_group})
reading_mean_by_grade

                         9th   10th   11th   12th
School Name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [116]:
schools_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,[District],4976,"[$3,124,928.00]",[$628.00],77.05,81.03,66.68,81.93,54.64
Cabrera High School,[Charter],1858,"[$1,081,356.00]",[$582.00],83.06,83.98,94.13,97.04,91.33
Figueroa High School,[District],2949,"[$1,884,411.00]",[$639.00],76.71,81.16,65.99,80.74,53.20
Ford High School,[District],2739,"[$1,763,916.00]",[$644.00],77.10,80.75,68.31,79.30,54.29
Griffin High School,[Charter],1468,"[$917,500.00]",[$625.00],83.35,83.82,93.39,97.14,90.60

In [117]:
schools_summary_df.dtypes

School Type               object
Total Students             int64
Total School Budget       object
Per Student Budget        object
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [118]:
schools_summary_df["Per Student Budget"].sort_values()
# bins on Per Student Budget: range = 655-578 = 77 
# round range up to 100/4, so 4 bins of 25 starting at 575
# 575 - 600, 600 - 625, 625 - 650, 650 - 675

School Name
Wilson High School       [$578.00]
Holden High School       [$581.00]
Cabrera High School      [$582.00]
Wright High School       [$583.00]
Shelton High School      [$600.00]
Pena High School         [$609.00]
Griffin High School      [$625.00]
Bailey High School       [$628.00]
Rodriguez High School    [$637.00]
Thomas High School       [$638.00]
Figueroa High School     [$639.00]
Ford High School         [$644.00]
Johnson High School      [$650.00]
Hernandez High School    [$652.00]
Huang High School        [$655.00]
Name: Per Student Budget, dtype: object

In [119]:
# schools_spending_df = schools_summary_df[[
#                                          "Average Math Score", "Average Reading Score",
#                                          "% Passing Math", "% Passing Reading",
#                                          "% Overall Passing"]]
# schools_spending_df["Per Student Budget"] = schools70_df2["Per Student Budget"]
# schools_spending_df.head()
# keep getting NaN in this new column.  Move cells up before cut and rerun.

In [120]:
# schools_summary_df["PSB"] = schools_summary_df["Per Student Budget"].replace({'$':''}), regex = True
# schools_summary_df["PSB"] = schools_summary_df["Per Student Budget"].astype(str).astype(int)
# schools_summary_df["PSB"]

# kept getting errors with trying to change dtypes
# abandoned

In [121]:
bins = [ 575, 600, 625, 650, 675]
group_names = ["<$600", "$600 - $625", "$625 - $650", "$650 - $675"]

In [122]:
# schools_summary_df["Per School Per Student Budget"] = pd.cut(schools_summary_df["Per Student Budget"], bins, labels=group_names, include_lowest=True)
# because budget columns were changed to object datatype after mapping
# to show thousands of dollars, switching back to schools70_df2
# which was created with change in dtypes
# test cut with schools70_df2

In [123]:
schools70_df2.head()
# CRAP!  Did it again!  Did not pay attention that I added a column to the schools70_df2
# after I did the cut!
# need to make schools70_df4 to keep from altering schools70_df2

,Student ID,student_name,gender,grade,School Name,reading_score,math_score,School ID,School Type,Total Students,Total School Budget,math-over-70,reading-over-70,both-over-70,Per Student Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True,655.0

In [124]:
schools70_df4 = schools70_df2.copy()
# to keep from adding column to schools70_df2
# even this copy affects schools70_df2
# make a new series out of schools70_df2 column and try slice 
# test_cut = schools70_df2[["Per Student Budget"]]
# test_cut.rename(columns={"Per Student Budget" : "PSB"})
schools70_df4["PSB"] = schools70_df4["Per Student Budget"]
schools70_df4.head()

,Student ID,student_name,gender,grade,School Name,reading_score,math_score,School ID,School Type,Total Students,Total School Budget,math-over-70,reading-over-70,both-over-70,Per Student Budget,PSB
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False,655.0,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False,655.0,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False,655.0,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False,655.0,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True,655.0,655.0

In [125]:
schools70_df4["per PSB"] = pd.cut(schools70_df4["PSB"], bins, labels=group_names, include_lowest=True)
# schools70_df4["Per Student Budget"]
schools70_df4["per PSB"].value_counts()

$625 - $650    21059
<$600           8129
$650 - $675     7552
$600 - $625     2430
Name: per PSB, dtype: int64

In [126]:
# make another dataframe like schools_summary_df except with dtypes to allow cuts
# kept getting errors when making schools_spending_df from schools_summary_df
# need to generate from pd.DataFrame

In [127]:
per_student_budget1 = top_schools["Per Student Budget"].unique()
per_student_budget1.head()

School Name
Bailey High School      [628.0]
Cabrera High School     [582.0]
Figueroa High School    [639.0]
Ford High School        [644.0]
Griffin High School     [625.0]
Name: Per Student Budget, dtype: object

In [128]:
schools_spending_df = pd.DataFrame({
                                   "Student_Budget": per_student_budget1,
                                   "Average Math Score" : round(top_schools1["math_score"].mean(),2),
                                   "Average Reading Score" : round(top_schools1["reading_score"].mean(),2),
                                   "% Passing Math"  : round(top_school_percent_passed_math, 2),
                                   "% Passing Reading" : round(top_school_percent_passed_reading, 2),
                                   "% Overall Passing" : round(top_school_percent_passed_both, 2) 
                                  })
schools_spending_df.head()

,Student_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,
Bailey High School,[628.0],77.05,81.03,66.68,81.93,54.64
Cabrera High School,[582.0],83.06,83.98,94.13,97.04,91.33
Figueroa High School,[639.0],76.71,81.16,65.99,80.74,53.20
Ford High School,[644.0],77.10,80.75,68.31,79.30,54.29
Griffin High School,[625.0],83.35,83.82,93.39,97.14,90.60

In [129]:
schools_spending_df["Spending Range per Student"] = pd.cut(schools_spending_df["Student_Budget"], bins, labels=group_names, include_lowest=True)
# schools70_df4["Per Student Budget"]
schools_spending_df["Spending Range per Student"].value_counts()

$625 - $650    6
<$600          5
$600 - $625    2
$650 - $675    2
Name: Spending Range per Student, dtype: int64

In [130]:
schools_spending_df.head()

,Student_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Range per Student
School Name,,,,,,,
Bailey High School,[628.0],77.05,81.03,66.68,81.93,54.64,$625 - $650
Cabrera High School,[582.0],83.06,83.98,94.13,97.04,91.33,<$600
Figueroa High School,[639.0],76.71,81.16,65.99,80.74,53.20,$625 - $650
Ford High School,[644.0],77.10,80.75,68.31,79.30,54.29,$625 - $650
Griffin High School,[625.0],83.35,83.82,93.39,97.14,90.60,$600 - $625

In [131]:
grouped_schools_spending_df = round(schools_spending_df.groupby("Spending Range per Student").mean(),2)
grouped_schools_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Range per Student,,,,,
<$600,83.43,83.89,93.54,96.46,90.27
$600 - $625,83.60,83.93,93.99,96.54,90.57
$625 - $650,78.03,81.42,71.11,83.45,59.94
$650 - $675,76.96,81.06,66.22,81.09,53.52

In [132]:
schools70_df2

,Student ID,student_name,gender,grade,School Name,reading_score,math_score,School ID,School Type,Total Students,Total School Budget,math-over-70,reading-over-70,both-over-70,Per Student Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True,655.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True,True,638.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True,True,638.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True,True,638.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True,True,638.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True,True,638.0

## Scores by School Size

* Perform the same operations as above, based on school size.

In [133]:
total_students_top_schools = top_schools1["Total Students"].count()
total_students_top_schools.head()

School Name
Bailey High School      4976
Cabrera High School     1858
Figueroa High School    2949
Ford High School        2739
Griffin High School     1468
Name: Total Students, dtype: int64

In [134]:
schools70_df2["Total Students"].value_counts()

4976    4976
4761    4761
4635    4635
3999    3999
2949    2949
2917    2917
2739    2739
2283    2283
1858    1858
1800    1800
1761    1761
1635    1635
1468    1468
962      962
427      427
Name: Total Students, dtype: int64

In [135]:
# school size range: from 4976 - 427 = 4549, 5000 - 400 = 4600
# roughly 3 bins of 1800: 200 + 1800 = 2000, 2000 + 1500 = 3500, 3500 + 1500 = 5000

In [136]:
bins_school_size = [ 200, 2000, 3500, 5000]
group_names_school_size = ["Small (<1500)", "Medium (1500 - 3000)", "Large (>3000)"]

In [137]:
schools_size_df = pd.DataFrame({"School Size": total_students_top_schools,
                                "Average Math Score" : round(top_schools1["math_score"].mean(),2),
                                "Average Reading Score" : round(top_schools1["reading_score"].mean(),2),
                                "% Passing Math"  : round(top_school_percent_passed_math, 2),
                                "% Passing Reading" : round(top_school_percent_passed_reading, 2),
                                "% Overall Passing" : round(top_school_percent_passed_both, 2)
                                  })
schools_size_df.head()

,School Size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,
Bailey High School,4976,77.05,81.03,66.68,81.93,54.64
Cabrera High School,1858,83.06,83.98,94.13,97.04,91.33
Figueroa High School,2949,76.71,81.16,65.99,80.74,53.20
Ford High School,2739,77.10,80.75,68.31,79.30,54.29
Griffin High School,1468,83.35,83.82,93.39,97.14,90.60

In [138]:
schools_size_df["School Size Averages"] = pd.cut(schools_size_df["School Size"], bins_school_size, labels=group_names_school_size, include_lowest=True)
schools_size_df["School Size Averages"].value_counts()

Small (<1500)           7
Medium (1500 - 3000)    4
Large (>3000)           4
Name: School Size Averages, dtype: int64

In [139]:
schools_size_df.head()

,School Size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size Averages
School Name,,,,,,,
Bailey High School,4976,77.05,81.03,66.68,81.93,54.64,Large (>3000)
Cabrera High School,1858,83.06,83.98,94.13,97.04,91.33,Small (<1500)
Figueroa High School,2949,76.71,81.16,65.99,80.74,53.20,Medium (1500 - 3000)
Ford High School,2739,77.10,80.75,68.31,79.30,54.29,Medium (1500 - 3000)
Griffin High School,1468,83.35,83.82,93.39,97.14,90.60,Small (<1500)

In [140]:
school_size_averages_df = schools_size_df[["School Size Averages", "Average Math Score",
                                          "Average Reading Score", "% Passing Math",
                                          "% Passing Reading", "% Overall Passing"]]
grouped_school_size_averages_df = round(school_size_averages_df.groupby(["School Size Averages"]).mean(),2)
grouped_school_size_averages_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size Averages,,,,,
Small (<1500),83.50,83.88,93.58,96.59,90.41
Medium (1500 - 3000),78.43,81.77,73.46,84.48,62.90
Large (>3000),77.06,80.92,66.46,81.06,53.68

## Scores by School Type

* Perform the same operations as above, based on school type

In [141]:
top_schools_type1 = top_schools1["School Type"]
top_schools_type1.value_counts()

School Name            School Type
Bailey High School     District       4976
Cabrera High School    Charter        1858
Figueroa High School   District       2949
Ford High School       District       2739
Griffin High School    Charter        1468
Hernandez High School  District       4635
Holden High School     Charter         427
Huang High School      District       2917
Johnson High School    District       4761
Pena High School       Charter         962
Rodriguez High School  District       3999
Shelton High School    Charter        1761
Thomas High School     Charter        1635
Wilson High School     Charter        2283
Wright High School     Charter        1800
Name: School Type, dtype: int64

In [142]:
school_size_averages_df.head()

,School Size Averages,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,
Bailey High School,Large (>3000),77.05,81.03,66.68,81.93,54.64
Cabrera High School,Small (<1500),83.06,83.98,94.13,97.04,91.33
Figueroa High School,Medium (1500 - 3000),76.71,81.16,65.99,80.74,53.20
Ford High School,Medium (1500 - 3000),77.10,80.75,68.31,79.30,54.29
Griffin High School,Small (<1500),83.35,83.82,93.39,97.14,90.60

In [156]:
schools70_df5 = schools70_df2.copy()
schools70_df5.head()

,Student ID,student_name,gender,grade,School Name,reading_score,math_score,School ID,School Type,Total Students,Total School Budget,math-over-70,reading-over-70,both-over-70,Per Student Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True,655.0

In [157]:
school_size_averages_df.count()

School Size Averages     15
Average Math Score       15
Average Reading Score    15
% Passing Math           15
% Passing Reading        15
% Overall Passing        15
dtype: int64

In [158]:
print(schools70_df5["School Type"][39165])

Charter

In [159]:
print(schools70_df5["School Type"][29117])

District

In [160]:
schools70_type = [schools70_df5["School Type"]]

In [161]:
print(schools70_type)

[0        District
1        District
2        District
3        District
4        District
           ...
39165     Charter
39166     Charter
39167     Charter
39168     Charter
39169     Charter
Name: School Type, Length: 39170, dtype: object]

In [162]:
type(schools70_type)

list

In [164]:
schools70_df5["School Type Des"] = schools70_df5["School Type"]
schools70_df5.head().set_index("School Type")

,Student ID,student_name,gender,grade,School Name,reading_score,math_score,School ID,Total Students,Total School Budget,math-over-70,reading-over-70,both-over-70,Per Student Budget,School Type Des
School Type,,,,,,,,,,,,,,,
District,0,Paul Bradley,M,9th,Huang High School,66,79,0,2917,1910635,True,False,False,655.0,District
District,1,Victor Smith,M,12th,Huang High School,94,61,0,2917,1910635,False,True,False,655.0,District
District,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,2917,1910635,False,True,False,655.0,District
District,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,2917,1910635,False,False,False,655.0,District
District,4,Bonnie Ray,F,9th,Huang High School,97,84,0,2917,1910635,True,True,True,655.0,District

In [170]:
schools70_df6 = schools70_df1.copy()
schools70_df6.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [171]:
# to replace values in column: https://www.adamsmith.haus/python/answers/how-to-replace-column-values-in-a-pandas-dataframe-in-python#:~:text=Access%20a%20specific%20pandas.,old%20values%20to%20new%20values.
schools70_df5["School Type Des"].replace({"District":969, "Charter": 970}, inplace = True)
schools70_df5.set_index("School Type Des").head()

,Student ID,student_name,gender,grade,School Name,reading_score,math_score,School ID,School Type,Total Students,Total School Budget,math-over-70,reading-over-70,both-over-70,Per Student Budget
School Type Des,,,,,,,,,,,,,,,
969,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False,655.0
969,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False,655.0
969,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False,655.0
969,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False,655.0
969,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True,655.0

In [172]:
schools70_df5["School Type Des"].dtype

dtype('int64')

In [180]:
schools70_df5.head()

,Student ID,student_name,gender,grade,School Name,reading_score,math_score,School ID,School Type,Total Students,Total School Budget,math-over-70,reading-over-70,both-over-70,Per Student Budget,School Type Des
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False,655.0,969
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False,655.0,969
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False,655.0,969
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False,655.0,969
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True,655.0,969

In [174]:
schools_type_group_test_df = schools70_df5.groupby(["School Type Des", "School Type"])[["math_score", "reading_score"]].mean()
schools_type_group_test_df

                             math_score  reading_score
School Type Des School Type
969             District      76.987026      80.962485
970             Charter       83.406183      83.902821

In [175]:
schools_type_group_test_df = schools70_df5.groupby("School Type")[["math_score", "reading_score"]].mean()
schools_type_group_test_df

             math_score  reading_score
School Type
Charter       83.406183      83.902821
District      76.987026      80.962485

In [182]:
# schools_type_group_test1_df = schools70_df5.groupby("School Type")[["Average Math Score":"math_score"],
#                                                                     ["Average Reading Score":"reading_score"]].mean()
# schools_type_group_test1_df

In [177]:
group_test1 = schools70_df5.groupby("School Type").groups
print(group_test1)

{'Charter': [5866, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 5880, 5881, 5882, 5883, 5884, 5885, 5886, 5887, 5888, 5889, 5890, 5891, 5892, 5893, 5894, 5895, 5896, 5897, 5898, 5899, 5900, 5901, 5902, 5903, 5904, 5905, 5906, 5907, 5908, 5909, 5910, 5911, 5912, 5913, 5914, 5915, 5916, 5917, 5918, 5919, 5920, 5921, 5922, 5923, 5924, 5925, 5926, 5927, 5928, 5929, 5930, 5931, 5932, 5933, 5934, 5935, 5936, 5937, 5938, 5939, 5940, 5941, 5942, 5943, 5944, 5945, 5946, 5947, 5948, 5949, 5950, 5951, 5952, 5953, 5954, 5955, 5956, 5957, 5958, 5959, 5960, 5961, 5962, 5963, 5964, 5965, ...], 'District': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]}

In [312]:
# previous groupby["School Name"] keeps this index persistent even if the groupby did not work
# See total_schools and total_schools1 dataframes.  They did not work to group anything, but the key used,
# "School Name" stayed persistent throughout all the rest of the dataframes.
# This prevented the groupby["School Type"] from working as it should, and it made me go down rabbit holes
# trying to bin and cut the two strings for school type.  I converted the object dtypes to int64 by
# making each string to a numberic value (969, 970) to see I could get the bin and cut to work.
# Ultimately, I had to completely rebuild a new dataframe in order to use groupby against "School Type".
# Found out from
# This is the start of the rebuild.
schools70_df6.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Pass Math,Pass Read,Pass Both,School Type
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False,District
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False,District
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False,District
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False,District
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True,District

In [296]:
group_type_df6 = schools70_df6.groupby(["School Type"])
group_type_df6.nunique()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Pass Math,Pass Read,Pass Both
School Type,,,,,,,,,,,,,,
Charter,12194,11340,2,4,8,31,32,8,1,8,8,2,2,2
District,26976,23558,2,4,7,37,45,7,1,7,7,2,2,2

In [297]:
group_type_df6.dtypes

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Pass Math,Pass Read,Pass Both
School Type,,,,,,,,,,,,,,
Charter,int64,object,object,object,object,int64,int64,int64,object,int64,int64,bool,bool,bool
District,int64,object,object,object,object,int64,int64,int64,object,int64,int64,bool,bool,bool

In [298]:
ave_math = round(group_type_df6["math_score"].mean(),2)
ave_math

School Type
Charter     83.41
District    76.99
Name: math_score, dtype: float64

In [299]:
ave_read = round(group_type_df6["reading_score"].mean(),2)
ave_read

School Type
Charter     83.90
District    80.96
Name: reading_score, dtype: float64

In [300]:
schools70_df6["Pass Math"] = schools70_df6["math_score"] >= 70
schools70_df6["Pass Read"] = schools70_df6["reading_score"] >= 70
schools70_df6["Pass Both"] = (schools70_df6["reading_score"] >= 70) & (schools70_df6["math_score"] >= 70)
schools70_df6.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Pass Math,Pass Read,Pass Both,School Type
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False,District
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False,District
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False,District
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False,District
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True,District

In [291]:
# schools70_df6.rename(columns = {"type" : "School Type"})
# schools70_df6.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget',
       'Pass Math', 'Pass Read', 'Pass Both'],
      dtype='object')

In [301]:
schools70_df6["School Type"] = schools70_df6["type"]
schools70_df6.drop(columns=["type"])
schools70_df6.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Pass Math,Pass Read,Pass Both,School Type
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False,District
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False,District
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False,District
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False,District
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True,District

In [302]:
pass_math_df6 = group_type_df6["Pass Math"].sum()
pass_math_df6

School Type
Charter     11426
District    17944
Name: Pass Math, dtype: int64

In [303]:
pass_read_df6 = group_type_df6["Pass Read"].sum()
pass_read_df6

School Type
Charter     11785
District    21825
Name: Pass Read, dtype: int64

In [304]:
pass_both_df6 = group_type_df6["Pass Both"].sum()
pass_both_df6

School Type
Charter     11043
District    14485
Name: Pass Both, dtype: int64

In [305]:
per_math = round(((pass_math_df6 / (group_type_df6["Student ID"].count())) * 100), 2)
per_math

School Type
Charter     93.70
District    66.52
dtype: float64

In [306]:
per_read = round(((pass_read_df6 / (group_type_df6["Student ID"].count())) * 100), 2)
per_read

School Type
Charter     96.65
District    80.91
dtype: float64

In [307]:
per_both = round(((pass_both_df6 / (group_type_df6["Student ID"].count())) * 100), 2)
per_both

School Type
Charter     90.56
District    53.70
dtype: float64

In [ ]:
# "School Type": group_type_df6["type"].unique(),

In [ ]:
# SUCCESS!!!

In [309]:
type_summary_df = pd.DataFrame({
                                "Average Math Score": ave_math,
                                "Average Reading Score": ave_read,
                                "% Passing Math": per_math,
                                "% Passing Reading": per_read,
                                "% Overall Passing": per_both
                               })
type_summary_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.41,83.90,93.70,96.65,90.56
District,76.99,80.96,66.52,80.91,53.70

In [ ]:
# SUCCESS!!!

In [310]:
# group_type_test_dtype = schools_type_df.groupby([pd.Grouper(level=0), "Average Math Score",
#                                                            "Average Reading Score", "% Passing Math",
#                                                            "% Passing Reading", "% Overall Passing"]).sum()
# group_type_test_dtype

In [311]:
# schools_type_df.drop(["Type Des"])
# schools_type_df.head()

In [ ]:
schools_type_df.reset_index()
schools_type_df.index

In [ ]:
schools_type_df.columns

In [ ]:
schools_type_df1 = schools_type_df.copy()
schools_type_df1["Type Des"]=schools70_df5["School Type Des"]
schools_type_df1.set_index("Type Des").head()

In [ ]:
schools_type_group = grouped["School Type", "Average Math Score", "Average Reading Score", "% Passing Math",
                              "% Passing Reading", "% Overall Passing"]
schools_type_group

In [ ]:
# schools_type_df["School Type Averages"] = pd.cut(schools_type_df["School Type"], bins_school_type, labels=group_names_school_type)
# schools_type_df["School Type Averages"].value_counts()

In [ ]:
# schools_type_df["School Type"].str.split(pat = "Charter", expand = True)
# schools_type_df["School Type"].str.split((lambda schools_type_df["School Type"]: schools_type_df["School Type"] == "District") |
# (lambda schools_type_df["School Type"]: schools_type_df["School Type"] == "Charter"), expand = True)

In [ ]:
# district_df = filter(schools_type_df["School Type"], "District")
# district_df = schools_type_df["District".name.isin("School Type")]
# district_test = schools_type_df[["School Type"] == "District"]
district_test = schools_type_df.loc[schools_type_df["School Type"] == "District"]
district_test.columns

In [ ]:
charter_test = schools_type_df.loc[schools_type_df["School Type"] == "Charter"]
charter_test

In [ ]:
# type_test_df= pd.DataFrame({
#                             "District": district_test,
#                             "Charter": charter_test}).set_index()
# type_test_df

In [ ]:
district_type_df = schools_type_df[["Average Math Score",
                                    "Average Reading Score", "% Passing Math",
                                    "% Passing Reading", "% Overall Passing"
                                            ]]
# district_test = district_type_df["School Type"]
district_type_df.head()

In [ ]:
# grouped_school_type_df = round(district_type_df.groupby(["School Type"]).mean(),2)
# grouped_school_type_df

In [ ]:
total_school_types = school_data_complete["type"]
total_school_types
# type(total_school_types[199])
# int(total_school_types)

In [ ]:
bins_school_type = [ 0, 969, 970]
group_names_school_type = ["District", "Charter"]

In [ ]:
schools_type_df

In [ ]:
schools_type_df1["Type Des"] = schools70_df5["School Type Des"]
schools_type_df1.set_index("Type Des")
# schools_type_df1

In [ ]:
type_summary = [{"School Type": schools70_df5["School Type"],
                "Average Math Score": round(schools70_df5["math_score"].mean(),2),
                "Average Reading Score": round(schools70_df5["reading_score"].mean(),2),
                "% Passing Math": round(top_school_percent_passed_math, 2),
                "% Passing Reading": round(top_school_percent_passed_reading, 2),
                "% Overall Passing": round(top_school_percent_passed_both, 2),
                "Type Des": schools70_df5["School Type Des"]}]
test_summary_df = pd.DataFrame(type_summary)
test_summary_df.set_index("School Type")
test_summary_df
# test_summary_df.sort_values("School Type").sum()
# grouped_type_summary_df = test_summary_df.groupby(["Type Des"])
# grouped_type_summary_df.head()

In [ ]:
# school_type_averages_df = schools_type_df[["School Size Averages", "Average Math Score",
#                                           "Average Reading Score", "% Passing Math",
#                                           "% Passing Reading", "% Overall Passing"]]
# grouped_school_type_averages_df = round(schools_type_df.groupby(["School Type"]).mean(),2)
# grouped_school_type_averages_df

In [ ]:
schools_type_test_df["School Type Averages"] = pd.cut(test_summary_df["Type Des"], bins_school_type, labels=group_names_school_type, include_lowest = True)
schools_type_test_df["School Type Averages"].value_counts()